<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindX Technological School</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>MindX Chatbot Testing</h1>
    </header>
    <div class="chatbot-container">
        <script>
            window.embeddedChatbotConfig = {
                chatbotId: "ARjCfjZiZ4acfxqmST1qk",
                domain: "www.chatbase.co"
            }
        </script>
        <script src="https://www.chatbase.co/embed.min.js" chatbotId="ARjCfjZiZ4acfxqmST1qk" domain="www.chatbase.co"
            defer>
        </script>
    </div>
</body>

</html>